# spb

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: main.yml  release.yml
src/main/java/spb/: Backup.java  BackupFolderSummary.java  ConfigProvider.java  FolderToBackupConfig.java  GenerateKey.java  Impl.java  ListFiles.java  LogbackConfigurator.java  Main.java  PropertiesConfigProvider.java  Restore.java  Spb.java  SpbVersionProvider.java  Util.java  Verify.java
src/test/java/: RandomUUID.java
src/test/java/spb/: E2ETest.java  ImplTest.java  TestConfigProvider.java
